{
  "name": "trade-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3101",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.13",
    "@tanstack/react-query": "^5.62.0",
    "lightweight-charts": "^5.0.3",
    "lucide-react": "^1.34.0",
    "next-auth": "^5.0.0-beta.32",
    "bcryptjs": "^3.0.3",
    "zod": "^3.24.1",
    "next-intl": "^4.13.5",
    "redis": "^6.1.0"
  },
  "devDependencies": {
    "prisma": "^6.2.1",
    "typescript": "^5.7.3",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2"
  }
}